{
    "name": "lyhiving/namecheap-sdk",
    "description": "SDK library for Namecheap APIs Base on Saddam Hossain SDK",
    "type": "library",
    "license": "MIT",
    "keywords": ["Namecheap", "api", "namecheap SDK", "namecheap php"],
    "authors": [
        {
            "name": "lyhiving",
            "email": "lyhiving@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Namecheap\\": "src/Namecheap"
        }
    },
    "require": {
        "php": ">=5.6"
    }
}
